# Saku-Compose-Sudoku

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anafthdev/saku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anafthdev/saku/: MainActivity.kt
app/src/main/java/com/anafthdev/saku/common/: CommonModule.kt  CountUpTimer.kt  GameEngine.kt  Sudoku.kt  Unre.kt
app/src/main/java/com/anafthdev/saku/component/: ObserveLifecycle.kt
app/src/main/java/com/anafthdev/saku/data/: Cells.kt  Constant.kt  Difficulty.kt  GameMode.kt  SakuDestination.kt
app/src/main/java/com/anafthdev/saku/data/local/database/: AppDatabase.kt  DatabaseModule.kt  DatabaseTypeConverter.kt  ScoreDataProvider.kt
app/src/main/java/com/anafthdev/saku/data/local/database/dao/: ScoreDao.kt
app/src/main/java/com/anafthdev/saku/data/local/datastore/di/: DatastoreModule.kt
app/src/main/java/com/anafthdev/saku/data/model/: Cell.kt  RemainingNumber.kt  Score.kt
app/src/main/java/com/anafthdev/saku/data/repository/: ScoreRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/anafthdev/saku/data/serializer/: UserPreferencesSerializer.kt
app/src/main/java/com/anafthdev/saku/extension/: AnyExt.kt  CollectionExt.kt  DifficultyExt.kt  DpExt.kt  GameModeExt.kt  Primitive.kt  SudokuGameActionExt.kt  TimeExt.kt
app/src/main/java/com/anafthdev/saku/runtime/: MainActivity.kt  SakuApplication.kt
app/src/main/java/com/anafthdev/saku/runtime/navigation/: DashboardAnimatedNavHost.kt  GameAnimatedNavHost.kt  PrintAnimatedNavHost.kt  SakuNavigation.kt  ScoreAnimatedNavHost.kt  SettingAnimatedNavHost.kt
app/src/main/java/com/anafthdev/saku/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/saku/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/anafthdev/saku/ui/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/anafthdev/saku/ui/print/: PrintScreen.kt  PrintViewModel.kt
app/src/main/java/com/anafthdev/saku/ui/score/: ScoreScreen.kt  ScoreViewModel.kt
app/src/main/java/com/anafthdev/saku/ui/setting/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/anafthdev/saku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/anafthdev/saku/uicomponent/: AnimatedText.kt  AutoResizeText.kt  DifficultySelector.kt  GameModeSelector.kt  GamePausedDialog.kt  NumberPad.kt  SakuDialog.kt  ScoreItem.kt  SettingPreference.kt  SmallBoard.kt  SudokuBoard.kt  SudokuBoardDivider.kt  SudokuGameAction.kt
app/src/main/java/com/anafthdev/saku/utils/: GraphicUtils.kt  UriUtils.kt
app/src/main/java/com/anafthdev/saku/view/: SudokuBoardView.kt
app/src/main/proto/: UserPreferences.proto
app/src/main/res/drawable/: ic_award.xml  ic_check.xml  ic_difficulty_easy.xml  ic_difficulty_evil.xml  ic_difficulty_fast.xml  ic_difficulty_hard.xml  ic_difficulty_normal.xml  ic_edit.xml  ic_eraser.xml  ic_folder_2.xml  ic_github_mark.xml  ic_highlight_same_numbers.xml  ic_pause.xml  ic_redo.xml  ic_remaining_numbers.xml  ic_saku.xml  ic_setting.xml  ic_trash.xml  ic_undo.xml  splash_drawable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anafthdev/saku/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
img/app icon/android/values/: ic_launcher_background.xml
